<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
  <title>Debugger Intro</title>
</head>
<body>
  <header class="header">
    <h1 class="header__heading">whatTheCheck?!</h1>
  </header>
  <main class="main">
    <div class="new-todo">
      <textarea id="new-todo-text" class="new-todo__textarea" placeholder="New task..."></textarea>
      <button id="new-todo-add" class="new-todo__add">+</button>  
    </div>
    <ul id="todo-list" class="main__list list">
    </ul>
  </main>
  
  <script type="text/javascript" src="script.js"></script>
</body>
</html>

